{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"La Educación Puede Esperar, el Hambre No\"\n",
        "author: \"DatofilODS\"\n",
        "format: \n",
        "  dashboard:\n",
        "    theme: cosmo\n",
        "    orientation: columns\n",
        "    scrolling: true\n",
        "jupyter: conda-env-hackods-py\n",
        "---"
      ],
      "id": "68e0fcbc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "import json\n",
        "import numpy as np\n",
        "from ipywidgets import interact, Dropdown\n",
        "from IPython.display import display\n",
        "\n",
        "# Cargar datos de porcentajes\n",
        "porcentajes = (\n",
        "    pd.read_csv('../datos/porcentajes_unificados.csv')\n",
        "    .query('estado != \"Estados Unidos Mexicanos\"')\n",
        "    .drop('Unnamed: 0', axis = 1, errors = 'ignore')\n",
        "    )\n",
        "\n",
        "# Cargar GeoJSON\n",
        "with open('../datos/states_simple.geojson', 'r', encoding='utf-8') as f:\n",
        "    mexico_geojson = json.load(f)\n",
        "\n",
        "# Cargar rezago\n",
        "rezago = (\n",
        "    pd.read_csv(\n",
        "        '../datos/cuadro26A_rezago_educativo.csv', \n",
        "        skiprows = 9, usecols = range(2, 7)\n",
        "        )\n",
        "    .dropna(how = 'all')\n",
        "    .rename({ 'Unnamed: 2': 'entidad', '2022**': '2022' }, axis = 1)\n",
        "    .query('entidad != \"Estados Unidos Mexicanos\"')\n",
        "    .set_index('entidad')\n",
        "    .stack()\n",
        "    .reset_index()\n",
        "    .rename({'level_1': 'ano', 0: 'noasisten_notienen'}, axis = 1)\n",
        "    .assign(ano = lambda x: x['ano'].astype(int))\n",
        ")\n",
        "\n",
        "# Cargar carencia\n",
        "\n",
        "carencia = (\n",
        "    pd.read_csv(\n",
        "        '../datos/cuadro27_pobreza_porgrupo_etarios.csv',\n",
        "        skiprows = 8, usecols = [2, 73, 74, 75, 76]\n",
        "    )\n",
        "    .dropna(how = 'all')\n",
        "    .rename({ \n",
        "        'Unnamed: 2': 'entidad', \n",
        "        '2016.14': '2016', \n",
        "        '2018.14': '2018', \n",
        "        '2020.14': '2020', \n",
        "        '2022**.14': '2022' \n",
        "        }, axis = 1)\n",
        "    .query('entidad != \"Estados Unidos Mexicanos\"')\n",
        "    .set_index('entidad')\n",
        "    .stack()\n",
        "    .reset_index()\n",
        "    .rename({'level_1': 'ano', 0: 'carencia_promedio'}, axis = 1)\n",
        "    .assign(ano = lambda x: x['ano'].astype(int))\n",
        ")\n",
        "\n",
        "\n",
        "# Cargar datos de continuidad de rezago entre generaciones \n",
        "# df = pd.read_csv('../fuentes/porcentajes.csv')\n",
        "# df = df[df['estado'] != 'Estados Unidos Mexicanos'].copy()\n",
        "\n",
        "# Filtrar para análisis transversal (2022)\n",
        "ANIO = 2022\n",
        "df_analisis = porcentajes[porcentajes['anio'] == ANIO].copy()\n",
        "\n",
        "print(f\"📊 Análisis para el año {ANIO}\")\n",
        "print(f\"🗺️  Entidades analizadas: {len(df_analisis)} estados\")\n",
        "print(f\"\\n✅ Datos cargados correctamente\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vars_porcentajes = {\n",
        "    'porc_pob_3_21_no_asist_sin_oblig': 'Población de 3 a 21 años que no asiste a educación obligatoria', \n",
        "    'porc_pob_16mas_sin_secu': 'Población de 16 años o más sin educación secundaria', \n",
        "    'porc_pob_16mas_sin_prim': 'Población de 15 años o más sin educación primaria',\n",
        "    'porc_tasa_inasistencia_3_15': 'Tasa de inasistencia de 3 a 15 años', \n",
        "    'porc_tasa_inasistencia_16_21': 'Tasa de inasistencia de 16 a 21 años', \n",
        "    'porc_seg_aliment': 'Porcentaje de seguridad alimentaria', \n",
        "    'porc_inseg_aliment_leve': 'Porcentaje de inseguridad alimentaria leve',\n",
        "    'porc_inseg_aliment_mode': 'Porcentaje de inseguridad alimentaria moderada', \n",
        "    'porc_inseg_aliment_seve': 'Porcentaje de inseguridad alimentaria severa', \n",
        "    'porc_limit_consumo': 'porc_limit_consumo', # ¿Qué es esto?\n",
        "    'porc_carencia_menor18_x': 'porc_carencia_menor18_x', # ¿Qué es esto?\n",
        "    'porc_carencia_menor18_y': 'porc_carencia_menor18_y', # ¿Qué es esto?\n",
        "    'porc_carencia_6_11_x': 'porc_carencia_6_11_x', # ¿Qué es esto?\n",
        "    'porc_carencia_12_17_x': 'porc_carencia_12_17_x', # ¿Qué es esto?\n",
        "    'porc_carencia_menor18': 'porc_carencia_menor18',# ¿Qué es esto?\n",
        "    'porc_carencia_6_11_y': 'porc_carencia_6_11_y', # ¿Qué es esto?\n",
        "    'porc_carencia_12_17_y': 'porc_carencia_12_17_y' # ¿Qué es esto?\n",
        "}"
      ],
      "id": "253f7dbb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Inicio"
      ],
      "id": "51a26b1c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: funnel-educativo\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "from ipywidgets import interact, Dropdown\n",
        "from IPython.display import display\n",
        "\n",
        "# 1. Cargar datos de matrícula escolar\n",
        "# Asegúrate de que la ruta sea correcta respecto a la ubicación de tu archivo .qmd\n",
        "matriculas = pd.read_csv('../datos/matricula_escolar_por_entidad_federativa_por_grado.csv')\n",
        "\n",
        "# Función para convertir números con comas a enteros\n",
        "def limpiar_numero(valor):\n",
        "    if isinstance(valor, str):\n",
        "        return int(valor.replace(',', ''))\n",
        "    return valor\n",
        "\n",
        "# Limpiar columnas numéricas\n",
        "for col in ['Total', 'Hombres', 'Mujeres']:\n",
        "    matriculas[col] = matriculas[col].apply(limpiar_numero)\n",
        "\n",
        "# Obtener lista de estados (Estados Unidos Mexicanos primero)\n",
        "estados = sorted(matriculas['Entidad federativa'].unique())\n",
        "if 'Estados Unidos Mexicanos' in estados:\n",
        "    estados.remove('Estados Unidos Mexicanos')\n",
        "    estados = ['Estados Unidos Mexicanos'] + estados\n",
        "\n",
        "def interpolate_color(color1, color2, factor):\n",
        "    \"\"\"Interpolar entre dos colores hex\"\"\"\n",
        "    r1, g1, b1 = int(color1[1:3], 16), int(color1[3:5], 16), int(color1[5:7], 16)\n",
        "    r2, g2, b2 = int(color2[1:3], 16), int(color2[3:5], 16), int(color2[5:7], 16)\n",
        "    r = int(r1 + (r2 - r1) * factor)\n",
        "    g = int(g1 + (g2 - g1) * factor)\n",
        "    b = int(b1 + (b2 - b1) * factor)\n",
        "    return f\"#{r:02x}{g:02x}{b:02x}\"\n",
        "\n",
        "def crear_embudo_por_estado(estado):\n",
        "    \"\"\"Crear embudo educativo para un estado específico\"\"\"\n",
        "    \n",
        "    # Filtrar por estado\n",
        "    datos_estado = matriculas[matriculas['Entidad federativa'] == estado].copy()\n",
        "    \n",
        "    # Seleccionar solo niveles de primaria a superior\n",
        "    niveles_orden = ['Primaria', 'Secundaria', 'Media superior', 'Superior']\n",
        "    datos_estado = datos_estado[datos_estado['Nivel educativo'].isin(niveles_orden)]\n",
        "    \n",
        "    # Ordenar según el orden educativo\n",
        "    datos_estado['orden'] = datos_estado['Nivel educativo'].map({n: i for i, n in enumerate(niveles_orden)})\n",
        "    datos_estado = datos_estado.sort_values('orden')\n",
        "    \n",
        "    # Calcular porcentajes (base: Primaria = 100%)\n",
        "    if not datos_estado.empty:\n",
        "        total_primaria = datos_estado['Total'].iloc[0]\n",
        "        datos_estado['porcentaje'] = [round((t / total_primaria) * 100) for t in datos_estado['Total']]\n",
        "    \n",
        "    # Preparar datos para el embudo\n",
        "    stages = ['Primaria', 'Secundaria', 'Media Superior', 'Superior']\n",
        "    valores = datos_estado['porcentaje'].values.tolist()\n",
        "    totales = datos_estado['Total'].values.tolist()\n",
        "    \n",
        "    # Crear etiquetas\n",
        "    text_labels = []\n",
        "    for t, p in zip(totales, valores):\n",
        "        if t >= 1_000_000:\n",
        "            label = f\"<b>{t/1_000_000:.1f}M</b><br>{p}%\"\n",
        "        else:\n",
        "            label = f\"<b>{t/1_000:.0f}K</b><br>{p}%\"\n",
        "        text_labels.append(label)\n",
        "    \n",
        "    # Generar colores\n",
        "    color_start = \"#114038\"\n",
        "    color_end = \"#8ee3d5\"\n",
        "    n_levels = len(stages)\n",
        "    colors = [interpolate_color(color_start, color_end, i / (n_levels - 1)) for i in range(n_levels)]\n",
        "    \n",
        "    # Crear anotaciones\n",
        "    annotations = []\n",
        "    for i, (stage, color, val) in enumerate(zip(stages, colors, valores)):\n",
        "        annotations.append(dict(\n",
        "            x=val + 5, y=stage, xref='x', yref='y',\n",
        "            text=f\"<b>{stage}</b>\",\n",
        "            showarrow=True, arrowhead=2, arrowsize=1, arrowwidth=2,\n",
        "            arrowcolor=color, font=dict(color=color, size=14),\n",
        "            ax=40, ay=0, align='left', xanchor='left'\n",
        "        ))\n",
        "    \n",
        "    # Crear figura\n",
        "    fig = go.Figure(go.Funnel(\n",
        "        y=stages, x=valores, text=text_labels,\n",
        "        textposition=\"inside\", textinfo=\"text\",\n",
        "        marker=dict(color=colors, line=dict(color=\"white\", width=2)),\n",
        "        connector=dict(line=dict(color=\"#cccccc\", width=2)),\n",
        "        opacity=0.95\n",
        "    ))\n",
        "    \n",
        "    fig.update_layout(\n",
        "        title={\n",
        "            'text': f'Embudo Educativo: {estado}<br><sup>Retención Escolar (Base: Primaria = 100)</sup>',\n",
        "            'x': 0.5, 'xanchor': 'center', 'font': {'size': 18}\n",
        "        },\n",
        "        height=500, width=900, showlegend=False,\n",
        "        paper_bgcolor=\"white\", plot_bgcolor=\"white\",\n",
        "        annotations=annotations,\n",
        "        yaxis=dict(showticklabels=False),\n",
        "    )\n",
        "    fig.update_xaxes(title_text=\"% respecto a Primaria\")\n",
        "    \n",
        "    return fig, datos_estado\n",
        "\n",
        "# Crear selector interactivo de estados\n",
        "dropdown = Dropdown(\n",
        "    options=estados,\n",
        "    value='Estados Unidos Mexicanos',\n",
        "    description='Entidad:',\n",
        "    style={'description_width': 'initial'},\n",
        "    layout={'width': '400px'}\n",
        ")\n",
        "\n",
        "def actualizar_embudo(estado):\n",
        "    fig, datos = crear_embudo_por_estado(estado)\n",
        "    fig.show()\n",
        "    \n",
        "    # Mostrar tabla de datos\n",
        "    print(f\"\\nDatos para {estado}:\")\n",
        "    display(datos[['Nivel educativo', 'Total', 'porcentaje']].rename(columns={\n",
        "        'Nivel educativo': 'Nivel',\n",
        "        'Total': 'Matrícula',\n",
        "        'porcentaje': '% vs Primaria'\n",
        "    }))\n",
        "\n",
        "#interact(actualizar_embudo, estado=dropdown); "
      ],
      "id": "funnel-educativo",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Desenlace \n",
        "<!-- ## Controles {.sidebar} -->"
      ],
      "id": "327a9bf1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "anos = sorted(porcentajes['anio'].unique())\n",
        "ano = 2022\n",
        "var_porcentaje = 'porc_inseg_aliment_seve'\n",
        "entidad = 'Aguascalientes'"
      ],
      "id": "e5884fca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Información principal {width=\"80%\"}\n",
        "\n",
        "### Mapa de carencia alimentaria {height=\"30%\"}\n",
        "\n",
        "<!-- ```{python}\n",
        "#| title: Geografía de la carencia\n",
        "\n",
        "print('{} por estado - {}'.format(vars_porcentajes[var_porcentaje], ano))\n",
        "\n",
        "datos_geografia = porcentajes.query('anio == @ano')\n",
        "px.choropleth(\n",
        "    datos_geografia,\n",
        "    geojson = mexico_geojson,\n",
        "    locations = 'estado',\n",
        "    featureidkey = 'properties.NOMGEO',\n",
        "    color = var_porcentaje,\n",
        "    color_continuous_scale = \"Reds\",\n",
        "    range_color = (\n",
        "        min(0, datos_geografia.get(var_porcentaje).min()), \n",
        "        max(25, datos_geografia.get(var_porcentaje).max())\n",
        "        ),\n",
        "    labels = {var_porcentaje: ''},\n",
        "    fitbounds = \"locations\"\n",
        ")\n",
        "``` -->"
      ],
      "id": "8aa1637a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Factores que inciden en el abandono escolar"
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "#| fig-cap: Correlaciones relevantes con el abandono escolar\n",
        "\n",
        "correlaciones_principales = [\n",
        "    {\n",
        "        'Ranking': 1,\n",
        "        'Correlación': 'Continuidad del rezago educativo entre generaciones',\n",
        "        'Variable X': 'Población sin primaria completa (16+)',\n",
        "        'Variable Y': 'Población sin secundaria completa (16+)',\n",
        "        'Pearson': 0.9118,\n",
        "        'Tipo': 'Positiva muy fuerte',\n",
        "        'Interpretación': 'Las entidades con baja educación primaria tienden a tener baja educación secundaria'\n",
        "    },\n",
        "    {\n",
        "        'Ranking': 2,\n",
        "        'Correlación': 'Seguridad alimentaria vs Carencia social',\n",
        "        'Variable X': '% con seguridad alimentaria',\n",
        "        'Variable Y': '% menores 18 en carencia social',\n",
        "        'Pearson': -0.8398,\n",
        "        'Tipo': 'Negativa muy fuerte',\n",
        "        'Interpretación': 'Mayor seguridad alimentaria se asocia con menor carencia social'\n",
        "    },\n",
        "    {\n",
        "        'Ranking': 3,\n",
        "        'Correlación': 'Continuidad de inasistencia escolar',\n",
        "        'Variable X': 'Tasa inasistencia 3-15 años',\n",
        "        'Variable Y': 'Tasa inasistencia 16-21 años',\n",
        "        'Pearson': 0.4893,\n",
        "        'Tipo': 'Positiva moderada',\n",
        "        'Interpretación': 'La inasistencia temprana predice inasistencia en edades mayores'\n",
        "    },\n",
        "    {\n",
        "        'Ranking': 4,\n",
        "        'Correlación': 'Educación media superior vs Abandono',\n",
        "        'Variable X': '% sin educación media superior',\n",
        "        'Variable Y': 'Tasa abandono secundaria',\n",
        "        'Pearson': 0.3277,\n",
        "        'Tipo': 'Positiva moderada',\n",
        "        'Interpretación': 'Mayor rezago educativo histórico correlaciona con mayor abandono'\n",
        "    },\n",
        "    {\n",
        "        'Ranking': 5,\n",
        "        'Correlación': 'Índice de Rezago Social vs Abandono',\n",
        "        'Variable X': 'IRS ponderado',\n",
        "        'Variable Y': 'Tasa abandono secundaria',\n",
        "        'Pearson': 0.2655,\n",
        "        'Tipo': 'Positiva débil-moderada',\n",
        "        'Interpretación': 'Índice de rezago social conocido (~0.3) relacionado con abandono'\n",
        "    }\n",
        "]\n",
        "\n",
        "corr_df = pd.DataFrame(correlaciones_principales)\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# Agregar barras horizontales para cada correlación\n",
        "colores = ['#2ecc71', '#27ae60', '#f39c12', '#e67e22', '#e74c3c']\n",
        "\n",
        "for i, row in corr_df.iterrows():\n",
        "    fig = fig.add_trace(go.Bar(\n",
        "        y=[f\"#{row['Ranking']} {row['Correlación'][:30]}...\"],\n",
        "        x=[abs(row['Pearson'])],\n",
        "        orientation='h',\n",
        "        name=f\"r={row['Pearson']:.4f}\",\n",
        "        marker_color=colores[i],\n",
        "        text=[f\"{row['Pearson']:.4f}\"],\n",
        "        textposition='outside',\n",
        "        hovertemplate=f\"<b>{row['Correlación']}</b><br>\" +\n",
        "                      f\"Coeficiente: {row['Pearson']:.4f}<br>\" +\n",
        "                      f\"Tipo: {row['Tipo']}<extra></extra>\"\n",
        "    ))\n",
        "\n",
        "fig = fig.update_layout(\n",
        "    title={\n",
        "        'text': '🔝 Top 5 Correlaciones Más Fuertes con Abandono Escolar<br><sup>Coeficiente de Pearson (valor absoluto)</sup>',\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center'\n",
        "    },\n",
        "    xaxis_title='Coeficiente de Correlación de Pearson (|r|)',\n",
        "    yaxis_title='',\n",
        "    showlegend=False,\n",
        "    height=400,\n",
        "    xaxis=dict(range=[0, 1]),\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "# Agregar líneas de referencia\n",
        "fig = fig.add_vline(x=0.1, line_dash=\"dash\", line_color=\"gray\", opacity=0.5,\n",
        "              annotation_text=\"Débil\", annotation_position=\"top\")\n",
        "fig = fig.add_vline(x=0.3, line_dash=\"dash\", line_color=\"gray\", opacity=0.5,\n",
        "              annotation_text=\"Moderada\", annotation_position=\"top\")\n",
        "fig = fig.add_vline(x=0.5, line_dash=\"dash\", line_color=\"gray\", opacity=0.5,\n",
        "              annotation_text=\"Fuerte\", annotation_position=\"top\")\n",
        "\n",
        "fig.show()"
      ],
      "id": "8d00f3aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ### Regresión de rezago y carencia {height=\"30%\"} -->\n",
        "\n",
        "\n",
        "<!-- ```{python}\n",
        "#| title: Población de 5 a 17 años ocupada vs abandono\n",
        "#| echo: false        # oculta el código, solo muestra la gráfica\n",
        "#| warning: false     # suprime warnings\n",
        "#| fig-cap: \"% Ocupados vs Abandono Conjunto — México 2022\"\n",
        "\n",
        "\n",
        "# ── Datos (asegúrate que df ya esté cargado en un chunk anterior) ────\n",
        "# Si es el primer chunk con datos, incluye la carga completa aquí:\n",
        "ocu_raw = pd.read_csv(\"../datos/cuadro4_6_pobSegun_condición_ocupación.csv\",\n",
        "                      header=None, encoding=\"utf-8\")\n",
        "ocu = ocu_raw.iloc[13:45, [0, 1, 3]].copy()\n",
        "ocu.columns = [\"estado\", \"poblacion_5_17\", \"ocupados\"]\n",
        "ocu[\"estado\"] = ocu[\"estado\"].astype(str).str.strip()\n",
        "for c in [\"poblacion_5_17\", \"ocupados\"]:\n",
        "    ocu[c] = pd.to_numeric(ocu[c].astype(str).str.replace(\",\", \"\"), errors=\"coerce\")\n",
        "ocu[\"porc_ocupados\"] = ocu[\"ocupados\"] / ocu[\"poblacion_5_17\"] * 100\n",
        "\n",
        "aban = pd.read_csv(\"../datos/porcentajes_unificados.csv\")\n",
        "for col in aban.columns[2:]:\n",
        "    aban[col] = pd.to_numeric(aban[col].astype(str).str.replace(\",\", \"\"), errors=\"coerce\")\n",
        "aban = aban[(aban[\"anio\"] == 2022) & (~aban[\"estado\"].str.contains(\"Estados Unidos\"))]\n",
        "aban = aban[[\"estado\", \"tasa_abandono_primaria\", \"tasa_abandono_secundaria\"]]\n",
        "\n",
        "df = pd.merge(ocu, aban, on=\"estado\")\n",
        "df[\"tasa_abandono_conjunta\"] = (df[\"tasa_abandono_primaria\"] + df[\"tasa_abandono_secundaria\"]) / 2\n",
        "\n",
        "state_short = {\n",
        "    'Aguascalientes':'AGS','Baja California':'BC','Baja California Sur':'BCS',\n",
        "    'Campeche':'CAM','Chiapas':'CHIS','Chihuahua':'CHIH','Ciudad de México':'CDMX',\n",
        "    'Coahuila de Zaragoza':'COAH','Colima':'COL','Durango':'DGO',\n",
        "    'Guanajuato':'GTO','Guerrero':'GRO','Hidalgo':'HGO','Jalisco':'JAL',\n",
        "    'México':'MEX','Michoacán de Ocampo':'MICH','Morelos':'MOR','Nayarit':'NAY',\n",
        "    'Nuevo León':'NL','Oaxaca':'OAX','Puebla':'PUE','Querétaro':'QRO',\n",
        "    'Quintana Roo':'QROO','San Luis Potosí':'SLP','Sinaloa':'SIN','Sonora':'SON',\n",
        "    'Tabasco':'TAB','Tamaulipas':'TAMPS','Tlaxcala':'TLAX',\n",
        "    'Veracruz de Ignacio de la Llave':'VER','Yucatán':'YUC','Zacatecas':'ZAC',\n",
        "}\n",
        "df[\"short\"] = df[\"estado\"].map(state_short).fillna(df[\"estado\"])\n",
        "\n",
        "# ── Panel 3 ──────────────────────────────────────────────────────────\n",
        "BG, PAPER, GRID, TEXT = \"#0D1117\", \"#161B22\", \"#21262D\", \"#E6EDF3\"\n",
        "C_OCU, C_CONJ = \"#E63946\", \"#F4A261\"\n",
        "\n",
        "x = df[\"porc_ocupados\"].values\n",
        "y = df[\"tasa_abandono_conjunta\"].values\n",
        "mask = ~np.isnan(x) & ~np.isnan(y)\n",
        "m, b = np.polyfit(x[mask], y[mask], 1)\n",
        "xl = np.linspace(x[mask].min(), x[mask].max(), 100)\n",
        "r = np.corrcoef(x[mask], y[mask])[0, 1]\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "fig = fig.add_trace(go.Scatter(\n",
        "    x=xl, y=m*xl+b, mode=\"lines\",\n",
        "    line=dict(color=C_CONJ, width=1.5, dash=\"dot\"),\n",
        "    showlegend=False, hoverinfo=\"skip\",\n",
        "))\n",
        "fig = fig.add_trace(go.Scatter(\n",
        "    x=df[\"porc_ocupados\"], y=df[\"tasa_abandono_conjunta\"],\n",
        "    mode=\"markers+text\", text=df[\"short\"],\n",
        "    textposition=\"top center\", textfont=dict(size=8, color=TEXT),\n",
        "    marker=dict(\n",
        "        size=df[\"ocupados\"] / df[\"ocupados\"].max() * 28 + 7,\n",
        "        color=df[\"tasa_abandono_conjunta\"],\n",
        "        colorscale=[[0,\"#0a3d62\"],[0.5,\"#60a3bc\"],[1,C_CONJ]],\n",
        "        showscale=True,\n",
        "        colorbar=dict(\n",
        "            title=dict(text=\"Abandono<br>conjunto %\", font=dict(color=TEXT, size=9)),\n",
        "            tickfont=dict(color=TEXT, size=8),\n",
        "        ),\n",
        "        line=dict(width=0.5, color=GRID),\n",
        "    ),\n",
        "    hovertemplate=\"<b>%{text}</b><br>% Ocupados: %{x:.1f}%<br>Abandono conjunto: %{y:.2f}%<extra></extra>\",\n",
        "    showlegend=False,\n",
        "))\n",
        "\n",
        "fig = fig.add_annotation(\n",
        "    text=f\"r = {r:.3f}\",\n",
        "    xref=\"paper\", yref=\"paper\",\n",
        "    x=0.97, y=0.97, xanchor=\"right\", yanchor=\"top\",\n",
        "    showarrow=False,\n",
        "    font=dict(color=TEXT, size=12),\n",
        "    bgcolor=PAPER, bordercolor=GRID, borderwidth=1,\n",
        ")\n",
        "\n",
        "fig = fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"<b>% Ocupados vs Abandono Conjunto (prim + sec) — México 2022</b>\",\n",
        "        font=dict(size=15, color=TEXT), x=0.5,\n",
        "    ),\n",
        "    xaxis_title=\"% Niños ocupados (5-17 años)\",\n",
        "    yaxis_title=\"Abandono conjunto promedio (%)\",\n",
        "    height=550,\n",
        "    paper_bgcolor=PAPER,\n",
        "    plot_bgcolor=BG,\n",
        "    font=dict(color=TEXT, size=10),\n",
        "    margin=dict(t=60, b=50, l=60, r=20),\n",
        ")\n",
        "fig = fig.update_xaxes(gridcolor=GRID, zerolinecolor=GRID)\n",
        "fig = fig.update_yaxes(gridcolor=GRID, zerolinecolor=GRID)\n",
        "\n",
        "fig.show()\n",
        "``` -->\n",
        "\n",
        "### Continuidad del rezago educativo {height=\"30%\"}"
      ],
      "id": "a19d3b6e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: scatter-rezago\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "from scipy.stats import linregress\n",
        "\n",
        "# ── Variables ────────────────────────────────────────────────────────\n",
        "ANIO  = 2022\n",
        "var_x = 'porc_pob_16mas_sin_prim'\n",
        "var_y = 'porc_pob_16mas_sin_secu'\n",
        "\n",
        "datos = porcentajes.query('anio == @ANIO').dropna(subset=[var_x, var_y])\n",
        "\n",
        "# ── Regresión ────────────────────────────────────────────────────────\n",
        "slope, intercept, r_value, p_value_reg, std_err = linregress(datos[var_x], datos[var_y])\n",
        "corr = r_value\n",
        "x_line = np.linspace(datos[var_x].min(), datos[var_x].max(), 100)\n",
        "y_line = slope * x_line + intercept\n",
        "\n",
        "# ── Figura ───────────────────────────────────────────────────────────\n",
        "fig = go.Figure()\n",
        "\n",
        "fig = fig.add_trace(go.Scatter(\n",
        "    x=datos[var_x],\n",
        "    y=datos[var_y],\n",
        "    mode='markers+text',\n",
        "    text=datos['estado'],\n",
        "    textposition='top center',\n",
        "    textfont=dict(size=8),\n",
        "    marker=dict(\n",
        "        size=12,\n",
        "        color=datos[var_y],\n",
        "        colorscale='RdYlBu_r',\n",
        "        showscale=True,\n",
        "        colorbar=dict(title='% sin<br>secundaria'),\n",
        "        line=dict(width=1, color='black')\n",
        "    ),\n",
        "    hovertemplate='<b>%{text}</b><br>' +\n",
        "                  'Sin primaria: %{x:.1f}%<br>' +\n",
        "                  'Sin secundaria: %{y:.1f}%<extra></extra>',\n",
        "    name='Entidades'\n",
        "))\n",
        "\n",
        "fig = fig.add_trace(go.Scatter(\n",
        "    x=x_line,\n",
        "    y=y_line,\n",
        "    mode='lines',\n",
        "    line=dict(color='red', width=2, dash='dash'),\n",
        "    name=f'Línea de tendencia (r={corr:.4f})'\n",
        "))\n",
        "\n",
        "fig = fig.update_layout(\n",
        "    title={\n",
        "        'text': f'Continuidad del Rezago Educativo entre Generaciones<br><sup>Coeficiente de Pearson: r = {corr:.4f} | Año {ANIO}</sup>',\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center',\n",
        "        'font': dict(size=16)\n",
        "    },\n",
        "    xaxis=dict(\n",
        "        title=dict(\n",
        "            text='Población 16+ años SIN PRIMARIA completa (%)<br><sup>Generaciones mayores (nacidas antes de 1982)</sup>',\n",
        "            font=dict(size=12)\n",
        "        ),\n",
        "        gridcolor='lightgray',\n",
        "        zeroline=False\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=dict(\n",
        "            text='Población 16+ años SIN SECUNDARIA completa (%)<br><sup>Generaciones más jóvenes (nacidas después de 1982)</sup>',\n",
        "            font=dict(size=12)\n",
        "        ),\n",
        "        gridcolor='lightgray',\n",
        "        zeroline=False\n",
        "    ),\n",
        "    template='plotly_white',\n",
        "    showlegend=True,\n",
        "    legend=dict(yanchor=\"top\", y=0.99, xanchor=\"left\", x=0.01),\n",
        "    height=600,\n",
        "    width=900\n",
        ")\n",
        "\n",
        "fig = fig.add_annotation(\n",
        "    x=0.05, y=0.95,\n",
        "    xref='paper', yref='paper',\n",
        "    text=f'y = {slope:.3f}x + {intercept:.3f}<br>R² = {r_value**2:.4f}',\n",
        "    showarrow=False,\n",
        "    font=dict(size=11, color='red'),\n",
        "    bgcolor='white', bordercolor='red', borderwidth=1\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "scatter-rezago",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cifras en zoom {width=\"20%\"}\n",
        "\n",
        "### Inasistencia Escolar Infantil {height=\"20%\"}"
      ],
      "id": "b20779a6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Brecha de inasistencia entre infancias (3 a 15 años)"
      },
      "source": [
        "brecha = (\n",
        "    porcentajes\n",
        "    .query('anio == @ano & estado == @entidad')\n",
        "    .get(['porc_tasa_inasistencia_3_15', 'porc_tasa_inasistencia_16_21'])\n",
        ")\n",
        "\n",
        "{\n",
        "    'icon': 'egg', \n",
        "    'color': '#0860ED', \n",
        "    'value': '{}'.format( brecha['porc_tasa_inasistencia_3_15'].iloc[0] )\n",
        "}"
      ],
      "id": "add299e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Inasistencia Escolar Juvenil {height=\"20%\"}"
      ],
      "id": "a0643986"
    },
    {
      "cell_type": "code",
      "metadata": {
        "content": "valuebox",
        "title": "Brecha de inasistencia entre juventudes (16 a 21 años)"
      },
      "source": [
        "{\n",
        "    'icon': 'egg', \n",
        "    'color': '#F3487E', \n",
        "    'value': '{}'.format( brecha['porc_tasa_inasistencia_16_21'].iloc[0] )\n",
        "}"
      ],
      "id": "7573c9c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Seguridad Alimentaria {height=\"55%\"}"
      ],
      "id": "34e76094"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Niveles de inseguridad alimentaria"
      },
      "source": [
        "seguridad_alimentaria = (\n",
        "    porcentajes\n",
        "    .query('anio == @ano & estado == @entidad')\n",
        "    .get([\n",
        "        'porc_seg_aliment', 'porc_inseg_aliment_leve',\n",
        "        'porc_inseg_aliment_mode', 'porc_inseg_aliment_seve'\n",
        "    ])\n",
        "    .rename({\n",
        "        'porc_seg_aliment': 'Seguridad', \n",
        "        'porc_inseg_aliment_leve': 'Inseguridad leve',\n",
        "        'porc_inseg_aliment_mode': 'Inseguridad moderada', \n",
        "        'porc_inseg_aliment_seve': 'Inseguridad severa'\n",
        "    }, axis = 1)\n",
        "    .unstack()\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "fig = px.pie(\n",
        "    seguridad_alimentaria, values = 0, names = 'level_0', color = 'level_0',\n",
        "    color_discrete_map = {\n",
        "        'Seguridad': 'green',\n",
        "        'Inseguridad leve': 'yellow',\n",
        "        'Inseguridad moderada': 'orange',\n",
        "        'Inseguridad severa': 'red'\n",
        "        }\n",
        ")\n",
        "\n",
        "fig.update_layout(showlegend = False)"
      ],
      "id": "63f5d3d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Entidades\n",
        "## Rezago educativo  {height=\"50%\"}"
      ],
      "id": "20dbe4ad"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Estados ordenados por rezago educativo"
      },
      "source": [
        "# Ordenar datos por rezago\n",
        "datos_sorted = datos.sort_values(var_x, ascending=True)\n",
        "\n",
        "# Crear gráfico de barras horizontales comparativo\n",
        "fig = go.Figure()\n",
        "\n",
        "# Barras para sin primaria\n",
        "fig = fig.add_trace(go.Bar(\n",
        "    y=datos_sorted['estado'],\n",
        "    x=datos_sorted[var_x],\n",
        "    name='Sin primaria completa',\n",
        "    orientation='h',\n",
        "    marker_color='#3498db',\n",
        "    hovertemplate='%{y}<br>Sin primaria: %{x:.1f}%<extra></extra>'\n",
        "))\n",
        "\n",
        "# Barras para sin secundaria\n",
        "fig = fig.add_trace(go.Bar(\n",
        "    y=datos_sorted['estado'],\n",
        "    x=datos_sorted[var_y],\n",
        "    name='Sin secundaria completa',\n",
        "    orientation='h',\n",
        "    marker_color='#e74c3c',\n",
        "    hovertemplate='%{y}<br>Sin secundaria: %{x:.1f}%<extra></extra>'\n",
        "))\n",
        "\n",
        "fig = fig.update_layout(\n",
        "    title={\n",
        "        'text': f'Rezago Educativo por Entidad Federativa<br><sup>Comparación entre generaciones | Año {ANIO}</sup>',\n",
        "        'x': 0.5,\n",
        "        'xanchor': 'center'\n",
        "    },\n",
        "    xaxis=dict(\n",
        "        title='Porcentaje de población (%)',\n",
        "        gridcolor='lightgray'\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title='Entidad Federativa',\n",
        "        categoryorder='total ascending'\n",
        "    ),\n",
        "    barmode='group',\n",
        "    height=800,\n",
        "    width=900,\n",
        "    template='plotly_white',\n",
        "    legend=dict(\n",
        "        x=0.99,\n",
        "        y=0.01,\n",
        "        xanchor='right',\n",
        "        yanchor='bottom'\n",
        "    )\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "3605c579",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {heigth=\"50%\"} "
      ],
      "id": "cc1bd603"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "irs_df = pd.read_csv('../datos/irs-localidad-2020.csv', encoding='utf-8')\n",
        "# Mostrar componentes del IRS\n",
        "componentes_irs = [\n",
        "    ('i_analf', 'Analfabetismo'),\n",
        "    ('i_asistesc', 'Inasistencia escolar'),\n",
        "    ('i_edbasinc', 'Educación básica incompleta'),\n",
        "    ('i_sdsalud', 'Sin servicios de salud'),\n",
        "    ('i_nosan', 'Sin sanitario'),\n",
        "    ('i_noagua', 'Sin agua entubada'),\n",
        "    ('i_nodren', 'Sin drenaje'),\n",
        "    ('i_noelec', 'Sin electricidad'),\n",
        "    ('i_nolav', 'Sin lavadora'),\n",
        "    ('i_noref', 'Sin refrigerador')\n",
        "]\n",
        "\n",
        "# Calcular promedios nacionales\n",
        "promedios_componentes = []\n",
        "for col, nombre in componentes_irs:\n",
        "    if col in irs_df.columns:\n",
        "        promedio = irs_df[col].mean()\n",
        "        promedios_componentes.append({'Componente': nombre, 'Promedio Nacional': promedio})\n",
        "\n",
        "comp_df = pd.DataFrame(promedios_componentes)\n",
        "\n",
        "# Crear gráfico de barras\n",
        "fig = px.bar(\n",
        "    comp_df,\n",
        "    x='Componente',\n",
        "    y='Promedio Nacional',\n",
        "    title='Componentes del Índice de Rezago Social (IRS)<br><sup>Promedios nacionales | Censo 2020</sup>',\n",
        "    labels={'Promedio Nacional': 'Valor promedio del indicador'},\n",
        "    color='Promedio Nacional',\n",
        "    color_continuous_scale='RdYlBu_r'\n",
        ")\n",
        "\n",
        "fig = fig.update_layout(\n",
        "    xaxis_tickangle=-45,\n",
        "    height=450,\n",
        "    template='plotly_white',\n",
        "    showlegend=False\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "cc140d2f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "conda-env-hackods-py",
      "language": "python",
      "display_name": "conda-env-hackods-py",
      "path": "/home/aherrera/.local/share/jupyter/kernels/conda-env-hackods-py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}